# rni-rest-app

./: README.md  pom.xml
src/main/java/com/rnirest/rnirestapp/: RniRestAppApplication.java
src/main/java/com/rnirest/rnirestapp/namesearch/api/: NamesearchController.java  SampleController.java
src/main/java/com/rnirest/rnirestapp/namesearch/config/: CustomDocScoreBuilder.java  DataTransform.java  ElasticsearchManager.java
src/main/java/com/rnirest/rnirestapp/namesearch/model/: AdvancedNamesearchRequest.java  ElasticIndex.java  NamesearchRequest.java  Person.java  SearchResult.java
src/main/java/com/rnirest/rnirestapp/namesearch/repository/: NamesearchRepository.java
src/main/java/main/java/controllers/: ApplicationController.java
src/test/java/com/rnirest/rnirestapp/: RniRestAppApplicationTests.java
