<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rni-rest</groupId>
	<artifactId>rni-rest-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rni-rest-app</name>
	<description>Restful application for use with RNI</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.13.2</version>
        </dependency>
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.13.2</version>
        </dependency>
		<dependency>
			<groupId>com.github.openjson</groupId>
			<artifactId>openjson</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.20</version>
		</dependency>
		<!--Local Dependencies-->
		<dependency>
            <groupId>namesearch.rest</groupId>
            <artifactId>rni-es</artifactId>
            <version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependency/rni-es-7.13.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>namesearch.rest</groupId>
            <artifactId>rni-rnt-bundle</artifactId>
            <version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependency/rni-rnt-bundle-7.35.2.c65.0.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>namesearch.rest</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependency/common-api-37.2.0.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>namesearch.rest</groupId>
            <artifactId>common-lib</artifactId>
            <version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependency/common-lib-38.0.4.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>namesearch.rest</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependency/slf4j-api-1.7.21.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
